All experiments take as an argument the name of the subject. If the
subject name is not provided, results will not be recorded, but rather
printed to the program output.

An index of experiments is given below:

ctx001:
ctx002:
ctx003:

